## Settings file was created by plugin BetterFishing v1.2.3
## Plugin GUID: kam1goroshi.BetterFishing

[Fish Level Booster]

## At what level you can increase the level of fish by hooking them
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
Boosting_Starting_Level = 30

## What is the max chance? You chances increase linearly as you level until max. 0 to turn off
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Max_Boosting_Chance = 1

[Fish type bonus]

## Bonus exp multiplier for using the default bait. 0 for no additional bonus.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 10
Simple_Fishing_Bait_bonus = 0.15

## Bonus exp multiplier for using black forrest bait. 0 for no additional bonus.
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0 to 10
Mossy_Fishing_Bait_bonus = 0.25

## Bonus exp multiplier for using swamp bait. 0 for no additional bonus.
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 10
Sticky_Fishing_Bait_bonus = 0.4

## Bonus exp multiplier for using cave bait. 0 for no additional bonus.
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 10
Cold_Fishing_Bait_bonus = 0.8

## Bonus exp multiplier for using plains bait. 0 for no additional bonus.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 10
Stingy_Fishing_Bait_bonus = 0.5

## Bonus exp multiplier for using ocean bait. 0 for no additional bonus.
# Setting type: Single
# Default value: 1.2
# Acceptable value range: From 0 to 10
Heavy_Fishing_Bait_bonus = 1.2

## Bonus exp multiplier for using mistlands bait. 0 for no additional bonus.
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 10
Misty_Fishing_Bait_bonus = 0.75

## Bonus exp multiplier for using ashlands bait. 0 for no additional bonus.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Hot_Fishing_Bait_bonus = 1

## Bonus exp multiplier for using deep north bait. 0 for no additional bonus.
# Setting type: Single
# Default value: 1.3
# Acceptable value range: From 0 to 10
Frosty_Fishing_Bait_bonus = 1.3

[General]

## Reeling exp with a hooked fish compared to vanilla empty reel. Vanilla/Default: 2x
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 5
Hook_Exp_Multiplier = 2

## Catching bonus compared to vanilla empty reel. 0 gives no bonus in any case
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Steps_For_Catch = 10

## Exp bonus multiplier given for fish level. 0 for no bonus. With 1.0 a 5 star fish will give +500% exp
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 10
Bonus_Per_Fish_Level = 0.5

