## Settings file was created by plugin Conversion Size & Speed v1.0.17
## Modified by config_this
## Plugin GUID: org.bepinex.plugins.conversionsizespeed

[1 - General]

## If on, only admins can change the configuration on a server.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Modifier key to hold, to fill all possible items at once. Clear value to disable this.
# Setting type: KeyboardShortcut
# Default value: LeftShift
Fill up modifier key = LeftShift

[Advanced cooking station]

Storage space = 100

Storage space increase per boss = 0

Fuel space = 100

Fuel space increase per boss = 0

Fuel per product = 1

Conversion time = 25

[Armory]

Storage space = 20

Storage space increase per boss = 0

Fuel space = 40

Fuel space increase per boss = 0

Fuel per product = 2

Conversion time = 150

[Battering Ram]

Storage space = 25

Storage space increase per boss = 0

Conversion time = 100

[Bird House]

Storage space = 50

Storage space increase per boss = 0

Conversion time = 100

[Blast Furnace]

Storage space = 10

Storage space increase per boss = 0

Fuel space = 20

Fuel space increase per boss = 0

Fuel per product = 2

Conversion time = 150

[Charcoal Kiln]

Storage space = 25

Storage space increase per boss = 0

Conversion time = 75

[Dwarven Smelter]

Storage space = 100

Storage space increase per boss = 0

Fuel space = 100

Fuel space increase per boss = 0

Fuel per product = 1

Conversion time = 140

[Eitr Refinery]

Storage space = 20

Storage space increase per boss = 0

Fuel space = 20

Fuel space increase per boss = 0

Fuel per product = 1

Conversion time = 200

[Fish Trap]

Storage space = 50

Storage space increase per boss = 0

Conversion time = 150

[Hot Tub]

Fuel space = 10

Fuel space increase per boss = 0

Conversion time = 5000

[Mechanical Dummy]

Storage space = 5

Storage space increase per boss = 0

Fuel space = 5

Fuel space increase per boss = 0

Fuel per product = 5

Conversion time = 150

[Primitive Compost]

Storage space = 50

Storage space increase per boss = 0

Conversion time = 150

[Smelter]

Storage space = 10

Storage space increase per boss = 0

Fuel space = 20

Fuel space increase per boss = 0

Fuel per product = 2

Conversion time = 150

[Spinning Wheel]

Storage space = 40

Storage space increase per boss = 0

Conversion time = 150

[Windmill]

Storage space = 50

Storage space increase per boss = 0

Ignore wind intensity = Off

Conversion time = 50

[Ymir Forge]

Storage space = 100

Storage space increase per boss = 0

Fuel space = 100

Fuel space increase per boss = 0

Fuel per product = 1

Conversion time = 100
