## Settings file was created by plugin Monstrum v1.5.1
## Plugin GUID: Therzie.Monstrum

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

