## Settings file was created by plugin MonstrumDeepNorth v2.0.6
## Plugin GUID: Therzie.MonstrumDeepNorth

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

