## Settings file was created by plugin ZenBreeding v0.3.4
## Plugin GUID: ZenDragon.ZenBreeding

[_Author]

## ZenDragon
## Like my mods?
# Setting type: String
# Default value: https://github.com/ZenDragonX/ZenMods_Valheim/wiki
Website = https://github.com/ZenDragonX/ZenMods_Valheim/wiki

[_Debug]

## Generate additional debug information in the logs for this mod.
# Setting type: Boolean
# Default value: false
Enable Logging = false

[Breeding]

## [Admin] Prevent exponential reproduction of tamed creatures.
## - None: No protection, Vanilla behavior
## - All: Remove all reproduction from adults and offspring. No reproduction allowed.
## - BabiesOnly: Babies are sterilized. However, wild creatures which are tamed will still be able to produce offspring.
## Chicken Eggs are a special case, the eggs purchased from the Trader will produce a fertile Hen that can become pregnant if another hen is nearby.
## However, any laid eggs will produce a sterile Hen.
# Setting type: SterilizeType
# Default value: BabiesOnly
# Acceptable values: None, All, BabiesOnly
Sterilize = BabiesOnly

## [Admin] Comma separated list of prefabs that are allowed to reproduce when sterilization is enabled.
## To enable chicken breeding, add "ChickenEgg" to this list.
## [restart required for changes to take effect]
# Setting type: StringList
# Default value: 
Allowed Creatures = 

