## Settings file was created by plugin ZenRaids v0.3.10
## Plugin GUID: ZenDragon.ZenRaids

[_Author]

## ZenDragon
## Like my mods?
# Setting type: String
# Default value: https://github.com/ZenDragonX/ZenMods_Valheim/wiki
Website = https://github.com/ZenDragonX/ZenMods_Valheim/wiki

[_Debug]

## Generate additional debug information in the logs
# Setting type: Boolean
# Default value: false
Enable Logging = false

[General]

## [Admin] Minimum number of players required to be online to trigger a raid.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 10
Min Player Count = 1

## [Admin] No Raids allowed in these biomes
# Setting type: Biome
# Default value: Meadows
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
No Raid Biomes = None

## [Admin] These raids are allowed even in NoRaidBiomes. Comma separated list of raid names.
# Setting type: StringList
# Default value: army_eikthyr
No Raid Biomes Exeption Raids = 

## [Admin] These raids have their disable condition removed so they are always in rotation to be triggered.
## Comma separated list of raid names.
# Setting type: StringList
# Default value: 
Never Disable Raids = 

[Spawn Protection]

## [Admin] Workbenches and other objects will no longer protect against monster spawns. (Vanilla: false)
## Instead sources of fire (Fireplaces/Torches) must be lit for spawn protection. 
## If this is off then vanilla behavior applies.
## NOTE: See the detailed explanation in the readme or on thunderstore.
## [Logout required for changes to take effect]
# Setting type: Boolean
# Default value: true
Fire Must Be Lit = true

## [Admin] Players can interact with fire sources to see the perimeter of the light's protection.
## [logout required for changes to take effect]
# Setting type: Boolean
# Default value: true
Interact Show Perimeter = true

## [Admin] When "Fire Must Be Lit" is enabled this adjusts the light radius size to use for spawn protection.
## Note: Setting this to 0 will disable all spawn protection.
## [Logout requried for changes to take effect]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 3
Light Range Percent = 1

## [Admin] Number of base pieces the player needs to be near to trigger raids. (Vanilla = 3)
## When Fire Must Be Lit is enabled it removes spawn protection from vanilla pieces.
## Therefor it reduces the number of pieces in proximity to the player that can trigger raids. 
## Higher numbers would reduce the odds of triggering a raid because you are less likely to be near so many.
## However, Keep in mind that a lit light source counts as both spawn protection and towards your raid threshold.
## Therefor you have two options.
## 1. Put lights everywhere to keep the monsters from spawning in your base.
## 2. Have a dimly lit castle and reduce the chance of raids but increase the chance of random spawns inside your base.
## Candles are a good example of a dimly lit castle.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 100
Raid Threshold = 3

