## Settings file was created by plugin ZenPath v0.3.1
## Plugin GUID: ZenDragon.ZenPath

[_Author]

## ZenDragon
## Like my mods?
# Setting type: String
# Default value: https://github.com/ZenDragonX/ZenMods_Valheim/wiki
Website = https://github.com/ZenDragonX/ZenMods_Valheim/wiki

[_Debug]

## Generate additional debug information in the logs for this mod.
# Setting type: Boolean
# Default value: false
Enable Logging = false

[General]

## [Admin] Stamina drain percent when running on dirt, wood, or metal (Vanilla: 1)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Stamina Usage Path = 0.5

## [Admin] Stamina drain percent when running on a paved surface or stone. (Vanilla: 1)
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
Stamina Usage Paved = 0

## [Admin] Movement speed when on snow as a percentage. (Vanilla: 1)
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0.1 to 1
Move Speed Snow = 0.75

## [Admin] Display the status effect icon when running on paths
# Setting type: Boolean
# Default value: true
Show Status Icon = true

