## Settings file was created by plugin ZenRecycle v0.4.1
## Plugin GUID: ZenDragon.ZenRecycle

[_Author]

## ZenDragon
## Like my mods?
# Setting type: String
# Default value: https://github.com/ZenDragonX/ZenMods_Valheim/wiki
Website = https://github.com/ZenDragonX/ZenMods_Valheim/wiki

[_Debug]

## Generate additional debug information in the logs for this mod.
# Setting type: Boolean
# Default value: false
Enable Logging = false

[Recycle]

## [Admin] When obliterating an item only a single ingredient will be recovered. It is chosen at random.
## All levels of the item will be included in the total amount of the resource returned up to the max stack size.
## What percentage of that total should be returned? Default: 100%
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Recycle Percent = 1

## [Admin] List of items which will never be recycled.
## However, they will still be destroyed / obliterated.
# Setting type: StringList
# Default value: 
No Recycle - Items = 

## [Admin] Never recycle items that only have a single ingredient when that ingredient is not teleportable.
## Single ingredient items can be abused to always get back the original ingredient and bypass portal restrictions.
## Example: BronzeNails, IronNails
# Setting type: Boolean
# Default value: true
No Recycle - Single Ingredient No Teleport = true

## [Admin] Ingots are melted into ore/scrap automatically.
## This is a map of items that are melted back into other items.
## By default it's a conversion map of ingots back to ore.
## It could map anything to anything, but it must be 1 item yields 1 ingredient.
## Advanced Option:
## Append %n to the end of a resource to force a yield % of that item diff than RecyclePercent
## Divide multiple resources with | to have an even chance of selecting any one of those resources.
## Example, this will give a 34% chance to convert bronze to TinOre, and a 67% chance to convert Bronze to CopperOre:
## Bronze:TinOre%34|CopperOre%67
# Setting type: StringList
# Default value: Tin:TinOre, Copper:CopperOre, Bronze:BronzeScrap, Iron:IronScrap, Silver:SilverOre, BlackMetal:BlackMetalScrap, FlametalNew:FlametalOreNew, Flametal:FlametalOre
Melt Conversion = Tin:TinOre, Copper:CopperOre, Bronze:BronzeScrap, Iron:IronScrap, Silver:SilverOre, BlackMetal:BlackMetalScrap, FlametalNew:FlametalOreNew, Flametal:FlametalOre

[Smash Trash]

## [Admin] Destroy items on the ground via alt interaction
# Setting type: Boolean
# Default value: true
Enable Smash = true

## [Admin] You can only destroy items that you have dropped from your inventory.
## If you leave the area the item will no longer be able to be destroyed until you pick it up and drop it again.
## Added safety feature to prevent accidental destruction of items.
# Setting type: Boolean
# Default value: true
Require Drop First = true

## [Admin] What are the rules for destroying items?
## Everything: Any item can be destroyed, no restrictions.
## ProtectImportant: Important items can not be destroyed (no-teleport, or equipable).
## AskImportant: Ask before destroying important items.
## AskEverything: Any item can be destroyed, but confirmation is required for everything.
## AdminOnly: Only Admin can destroy items (Must be in God mode)
# Setting type: DestroyOption
# Default value: AdminOnly
# Acceptable values: Everything, ProtectImportant, AskImportant, AskEverything, AdminOnly
Destruction Rule = AskEverything

